开始 --> 物理层认知
        |
        |--> 实验名称：网络设备及网络接口的认识
              |
              |--> 实验设备：主机、网卡、交换机、无线路由器
              |
              |--> 实验要求：能准确描述认知对象的功能、属性及使用方法
              |
              |--> 实验目的：了解和掌握计算机网络的物理组成
        |
        |--> 终端设备接入网络配置
              |
              |--> 实验名称：主机入网参数配置
              |
              |--> 实验设备：主机系统、入网物理连接
              |
              |--> 实验要求：能正确输入网络参数，实现联网访问
              |
              |--> 实验目的：了解和掌握计算机网络工作的软件要求，掌握网络参数的作用和配置方法
        |
        |--> 操作系统常用网络命令
              |
              |--> 实验名称：Windows常用网络命令
              |
              |--> 实验设备：主机及正常入网连接
              |
              |--> 实验要求：熟记常用网络命令，能够正确使用命令参数
              |
              |--> 实验目的：了解操作系统提供的网络命令，熟练掌握常用网络命令的用法
结束